{
  "name": "socky",
  "version": "1.0.0",
  "description": "a relay service to handle socket connections",
  "scripts": {
    "dev": "nodemon --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
